#@ais_url_alias
#@language en, en-gb
ais_url_alias_diag_no_duplicate_aliases => No duplicate URL aliases found.
ais_url_alias_diag_no_invalid_alias_format => No URL aliases with an invalid format found.
ais_url_alias_diag_title => URL alias plugin diagnostics
ais_url_alias_error_duplicate_alias => Article <strong>{article}</strong> contains a URL alias used by another article (<strong>{alias}</strong>).
ais_url_alias_error_invalid_alias_format => Article <strong>{article}</strong> contains a URL alias with an invalid format (<strong>{alias}</strong>).
ais_url_alias_error_invalid_redirect_type => Invalid redirection type specified
ais_url_alias_error_no_custom_fields => No custom fields have been configured. 
ais_url_alias_help_pref_redirect_type => Specify if the redirection is permanent or temporary. Permanent redirection instructs crawlers, search engines, and browsers that the URL alias is no longer considered canonical and should be updated to the permlink URL. This is useful when migrating from old URLs to new URLs. Permanent redirection will only occur if the site is in the "live" production mode, otherwise only temporary redirection will occur.
ais_url_alias_help_pref_show_article_custom_field_validity => When enabled, alias validity with be shown in the custom field. This is useful to avoid adding invalid characters that would render the URL alias invalid. Disable if this is causing problems with your theme design.
ais_url_alias_installed => Plugin ais_url_alias installed successfully.
ais_url_alias_pref_custom_1 => Custom field 1
ais_url_alias_pref_custom_2 => Custom field 2
ais_url_alias_pref_custom_3 => Custom field 3
ais_url_alias_pref_custom_4 => Custom field 4
ais_url_alias_pref_custom_5 => Custom field 5
ais_url_alias_pref_custom_6 => Custom field 6
ais_url_alias_pref_custom_7 => Custom field 7
ais_url_alias_pref_custom_8 => Custom field 8
ais_url_alias_pref_custom_9 => Custom field 9
ais_url_alias_pref_custom_10 => Custom field 10
ais_url_alias_pref_redirect_type => Redirection type
ais_url_alias_pref_redirect_type_temporary => 302 Found (temporary)
ais_url_alias_pref_redirect_type_permanent => 301 Moved permanently
ais_url_alias_pref_show_article_custom_field_validity => Show alias validity on articles
ais_url_alias_prefs_help_custom => Select one or more custom field(s) to be used to store URL aliases.
ais_url_alias_prefs_title => URL alias plugin preferences
ais_url_alias_prefs_title_behaviour => Behaviour
ais_url_alias_prefs_title_custom => Custom fields
ais_url_alias_prefs_used_field => Used for URL aliases
ais_url_alias_see_plugin_configuration => See plugin configuration.
#@language en-us
ais_url_alias_prefs_title_behaviour => Behavior
#@language de
ais_url_alias_diag_no_duplicate_aliases => Es wurden keine doppelten URL-Aliasse gefunden.
ais_url_alias_diag_no_invalid_alias_format => Es wurden keine URL-Aliasse mit ungültigem Format gefunden.
ais_url_alias_diag_title => URL-Alias-Diagnose
ais_url_alias_error_duplicate_alias => Der URL-Alias im Artikel <strong>{article}</strong> wird bereits von einem anderen Artikel (<strong>{alias}</strong>) verwendet.
ais_url_alias_error_invalid_alias_format => Der URL-Alias im Artikel <strong>{article}</strong> hat ein ungültiges Format (<strong>{alias}</strong>).
ais_url_alias_error_invalid_redirect_type => Ungültiger Umleitungstyp angegeben.
ais_url_alias_error_no_custom_fields => Es wurden keine benutzerdefinierten Felder konfiguriert. 
ais_url_alias_help_pref_redirect_type => Geben Sie an, ob die Umleitung permanent oder temporär ist. Eine permanente Umleitung weist Crawler, Suchmaschinen und Browser an, dass der URL-Alias nicht mehr als kanonisch gilt und auf die Permalink-URL aktualisiert werden sollte. Dies ist nützlich bei der Migration von alten URLs zu neuen URLs. Eine permanente Umleitung erfolgt nur, wenn sich die Website im „Live“-Produktionsmodus befindet, andernfalls erfolgt nur eine temporäre Umleitung.
ais_url_alias_help_pref_show_article_custom_field_validity => Wenn aktiviert, wird die Gültigkeit des Alias im benutzerdefinierten Feld angezeigt. Dies ist nützlich, um das Hinzufügen ungültiger Zeichen zu vermeiden. Deaktivieren Sie diese Option, wenn dies zu Problemen mit Ihrem Design führt.
ais_url_alias_installed => Plugin ais_url_alias erfolgreich installiert.
ais_url_alias_pref_custom_1 => Benutzerdefiniertes Feld 1
ais_url_alias_pref_custom_2 => Benutzerdefiniertes Feld 2
ais_url_alias_pref_custom_3 => Benutzerdefiniertes Feld 3
ais_url_alias_pref_custom_4 => Benutzerdefiniertes Feld 4
ais_url_alias_pref_custom_5 => Benutzerdefiniertes Feld 5
ais_url_alias_pref_custom_6 => Benutzerdefiniertes Feld 6
ais_url_alias_pref_custom_7 => Benutzerdefiniertes Feld 7
ais_url_alias_pref_custom_8 => Benutzerdefiniertes Feld 8
ais_url_alias_pref_custom_9 => Benutzerdefiniertes Feld 9
ais_url_alias_pref_custom_10 => Benutzerdefiniertes Feld 10
ais_url_alias_pref_redirect_type => Umleitungsart
ais_url_alias_pref_redirect_type_temporary => 302 Found (temporary)
ais_url_alias_pref_redirect_type_permanent => 301 Moved permanently
ais_url_alias_pref_show_article_custom_field_validity => Gültigkeit des Alias im Artikel anzeigen
ais_url_alias_prefs_help_custom => Wählen Sie ein oder mehrere benutzerdefinierte Felder aus, die zum Speichern von URL-Aliasen verwendet werden sollen.
ais_url_alias_prefs_title => URL-Alias Einstellungen
ais_url_alias_prefs_title_behaviour => Verhalten
ais_url_alias_prefs_title_custom => Benutzerdefinierte Felder
ais_url_alias_prefs_used_field => Wird für URL-Aliasse verwendet
ais_url_alias_see_plugin_configuration => Siehe Plugin-Konfiguration
#@language fr, fr-fr
ais_url_alias_diag_no_duplicate_aliases => Aucun alias d’URL détecté.
ais_url_alias_diag_no_invalid_alias_format => Aucun alias d’URL de format invalide détecté.
ais_url_alias_diag_title => Diagnostics du plugin des alias d’URL
ais_url_alias_error_duplicate_alias => L’article {article} contient un alias d’URL déjà utilisé par un autre ({alias}).
ais_url_alias_error_invalid_alias_format => L’article {article} contient un alias d’URL de format invalide ({alias}).
ais_url_alias_error_invalid_redirect_type => Type de redirection invalide
ais_url_alias_error_no_custom_fields => Aucun champ personnalisé n’a été configuré.
ais_url_alias_help_pref_redirect_type => Indique si la redirection est permanente ou temporaire. Une redirection permanente renseigne les robots d'exploration, les moteurs de recherche et les navigateurs que l’alias d’URL n’est plus considéré comme canonique et doit être mis à jour en faveur de l’URL du lien permanent. Utile lors de la migration d'anciennes URL vers de nouvelles. La redirection permanente n'agira que si le site est en mode production ("live"), sinon seule une redirection temporaire aura lieu.
ais_url_alias_help_pref_show_article_custom_field_validity => Si activée, la validité de l’alias sera affichée dans le champ personnalisé. Utile pour éviter d’ajouter des caractères inappropriés qui produiraient un alias d’URL invalide. À désactiver si incompatible avec la conception de votre thème.
ais_url_alias_installed => Le plugin ais_url_alias a été correctement installé.
ais_url_alias_pref_custom_1 => Champ personnalisé 1
ais_url_alias_pref_custom_2 => Champ personnalisé 2
ais_url_alias_pref_custom_3 => Champ personnalisé 3
ais_url_alias_pref_custom_4 => Champ personnalisé 4
ais_url_alias_pref_custom_5 => Champ personnalisé 5
ais_url_alias_pref_custom_6 => Champ personnalisé 6
ais_url_alias_pref_custom_7 => Champ personnalisé 7
ais_url_alias_pref_custom_8 => Champ personnalisé 8
ais_url_alias_pref_custom_9 => Champ personnalisé 9
ais_url_alias_pref_custom_10 => Champ personnalisé 10
ais_url_alias_pref_redirect_type => Type de redirection
ais_url_alias_pref_redirect_type_temporary => 302 Found (temporary)
ais_url_alias_pref_redirect_type_permanent => 301 Moved permanently
ais_url_alias_pref_show_article_custom_field_validity => Afficher la validité de l'alias sur les articles
ais_url_alias_prefs_help_custom => Sélectionnez un ou plusieurs champs personnalisés pour stocker les alias d'URL.
ais_url_alias_prefs_title => Préférences du plugin des alias d'URL
ais_url_alias_prefs_title_behaviour => Comportement
ais_url_alias_prefs_title_custom => Champs personnalisés
ais_url_alias_prefs_used_field => Utilisé pour les alias d'URL
ais_url_alias_see_plugin_configuration => Voir la configuration du plugin.
